TeamCityStatus/BuildsView.xaml

<UserControl x:Class="TeamCityStatus.BuildsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <Grid>
        <ListView ItemsSource="{Binding Builds}" Background="Black"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Orientation="Vertical"
                               />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- TODO separate control -->
                    <Border Background="DarkGreen" CornerRadius="6" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Green" Margin="4" CornerRadius="6">
                                <TextBlock Text="{Binding Project}" 
                                           Margin="4"
                                           Width="175" FontSize="20" 
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Steps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- TODO separate control -->
                                        <Border Background="{Binding StatusColor}" Margin="4" CornerRadius="6">
                                            <StackPanel Orientation="Vertical" Width="500">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding BuildName}" FontSize="20"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Status}" FontSize="12"/>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding ChangeMessage}" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
